mimes                            files       size          share
-----------------------------  -------  ---------  -------------
application/pdf                      5  211551404   73.794
image/jpeg                         348   72094167   25.1481
text/html                           44    1061180    0.370164
text/css                             6     926376    0.323141
application/json                    60     537356    0.187442
application/javascript               8     195929    0.0683446
image/png                           74      96513    0.033666
image/svg+xml                        3      44614    0.0155624
application/vnd.ms-fontobject        4      39330    0.0137192
text/xml                            11      38894    0.0135671
font/ttf                             3      32451    0.0113197
font/woff                            3      22643    0.0078984
image/gif                            7      20126    0.00702042
application/rss+xml                  6      12566    0.00438331
application/xml                      6       4067    0.00141866
text/plain                           2        574    0.000200225
#total                             590  286678190  100