mimes                            files        size          share
-----------------------------  -------  ----------  -------------
application/pdf                    277  1716567046   89.6162
image/jpeg                         874   124433460    6.49625
text/html                         2020    34928114    1.82348
image/png                           98    18878433    0.985579
application/json                  4286    15190602    0.79305
text/xml                           489     2277878    0.11892
application/javascript              29     1141042    0.0595699
text/css                            10     1008106    0.0526298
image/svg+xml                        3      268949    0.0140409
application/rss+xml                 17      252493    0.0131818
application/vnd.ms-fontobject        5      214825    0.0112153
font/ttf                             3      204531    0.0106779
font/woff                            2       90160    0.00470695
image/gif                            2       10002    0.000522171
text/plain                           1         347    1.81157e-05
#total                            8116  1915465988  100